# Edge_Compute

./: .gitignore  README.md
MyEdgeComputingFore-main/: package.json  tsconfig.json
MyEdgeComputingFore-main/src/: App.vue  components.d.ts  main.ts
MyEdgeComputingFore-main/src/axios/: api.ts  globalInterface.ts  request.ts
MyEdgeComputingFore-main/src/components/: containerChange.vue  containerConfig.vue  containerInfo.vue  containerMonitor.vue  gatewayChange.vue  gatewaySettings.vue  manualSynchronization.vue  nodeList.vue  synchronousDataFlow.vue  synchronousDataJournal.vue
MyEdgeComputingFore-main/src/layouts/: Header.vue  Sidebar.vue
MyEdgeComputingFore-main/src/router/: index.ts
MyEdgeComputingFore-main/src/store/: index.ts
MyEdgeComputingFore-main/src/styles/element/: index.scss
MyEdgeComputingFore-main/src/views/: Home.vue
edgeCompute/: .gitignore  pom.xml
edgeCompute/auth-service/: authservice_dockerfile  pom.xml
edgeCompute/auth-service/src/main/java/cn/cislc/authservice/: AuthServiceApplication.java  CodeGenerator.java
edgeCompute/auth-service/src/main/java/cn/cislc/authservice/config/: RedisConfig.java
edgeCompute/auth-service/src/main/java/cn/cislc/authservice/controller/: AdminController.java  AuthController.java
edgeCompute/auth-service/src/main/java/cn/cislc/authservice/entity/: Admin.java
edgeCompute/auth-service/src/main/java/cn/cislc/authservice/mapper/: AdminMapper.java
edgeCompute/auth-service/src/main/java/cn/cislc/authservice/param/: LoginParam.java  RegisterParam.java  TokenParam.java
edgeCompute/auth-service/src/main/java/cn/cislc/authservice/service/: AdminService.java  AuthService.java
edgeCompute/auth-service/src/main/java/cn/cislc/authservice/service/impl/: AdminServiceImpl.java
edgeCompute/auth-service/src/main/java/cn/cislc/authservice/utils/: JwtTokenUtil.java  MD5UUIDSaltUtil.java  RedisUtil.java
edgeCompute/auth-service/src/main/resources/: application-dev.yml
edgeCompute/auth-service/src/main/resources/mapper/: AdminMapper.xml
edgeCompute/auth-service/src/test/java/cn/cislc/authservice/: AuthServiceApplicationTests.java
edgeCompute/cloud-common/: pom.xml
edgeCompute/cloud-common/src/main/java/cn/cislc/cloudcommon/result/: JsonResult.java  ResultCode.java  ResultTool.java
edgeCompute/cloud-common/src/main/java/cn/cislc/cloudcommon/utils/: RsaUtils.java
edgeCompute/docker-service/: dockerservice_dockerfile  pom.xml
edgeCompute/docker-service/src/main/java/cn/cislc/dockerservice/: CodeGenerator.java  DockerApplication.java
edgeCompute/docker-service/src/main/java/cn/cislc/dockerservice/config/: QuartzConfig.java  RedisConfig.java  Swagger2Config.java  ThreadPollConfig.java
edgeCompute/docker-service/src/main/java/cn/cislc/dockerservice/controller/: ContainerController.java  NetworkController.java  NodeController.java  ServiceController.java
edgeCompute/docker-service/src/main/java/cn/cislc/dockerservice/entity/: Container.java  Network.java  Node.java  Service.java
edgeCompute/docker-service/src/main/java/cn/cislc/dockerservice/handler/: GlobalException.java
edgeCompute/docker-service/src/main/java/cn/cislc/dockerservice/job/: DockerHealthJob.java
edgeCompute/docker-service/src/main/java/cn/cislc/dockerservice/mapper/: ContainerMapper.java  NetworkMapper.java  NodeMapper.java  ServiceMapper.java
edgeCompute/docker-service/src/main/java/cn/cislc/dockerservice/param/: NetWorkParam.java  ServiceParam.java
edgeCompute/docker-service/src/main/java/cn/cislc/dockerservice/service/: ContainerService.java  NetworkService.java  NodeService.java  ServiceService.java  ThreadService.java
edgeCompute/docker-service/src/main/java/cn/cislc/dockerservice/service/impl/: ContainerServiceImpl.java  NetworkServiceImpl.java  NodeServiceImpl.java  ServiceServiceImpl.java
edgeCompute/docker-service/src/main/java/cn/cislc/dockerservice/utils/: DockerUtils.java  RedisUtil.java
edgeCompute/docker-service/src/main/java/cn/cislc/dockerservice/vo/: ContainerVo.java
edgeCompute/docker-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
edgeCompute/docker-service/src/main/resources/mapper/: ContainerMapper.xml  NetworkMapper.xml
edgeCompute/docker-service/src/main/resources/static/: ca-key.pem  ca.pem  key.pem
edgeCompute/docker-service/src/test/java/cn/cislc/dockerservice/: DockerApplicationTests.java
edgeCompute/feign-api/: pom.xml
edgeCompute/feign-api/src/main/java/cn/itcast/feign/clients/: UserClient.java
edgeCompute/feign-api/src/main/java/cn/itcast/feign/clients/fallback/: UserClientFallbackFactory.java
edgeCompute/feign-api/src/main/java/cn/itcast/feign/config/: DefaultFeignConfiguration.java
edgeCompute/feign-api/src/main/java/cn/itcast/feign/pojo/: AdminInfo.java  TokenParam.java
edgeCompute/gateway/: gateway_dockerfile  pom.xml
edgeCompute/gateway/src/main/java/cn/itcast/gateway/: AuthorizeFilter.java  GatewayApplication.java
edgeCompute/gateway/src/main/java/cn/itcast/gateway/config/: MessageConfig.java  RedisConfig.java
edgeCompute/gateway/src/main/java/cn/itcast/gateway/utils/: JwtTokenUtil.java  RedisUtil.java
edgeCompute/gateway/src/main/resources/: application-dev.yml  application-prod.yml
spring-batch-increment/: .gitignore
